<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/mainTextBar" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/composeFirstBar" />
	<EditText android:id="@+id/phoneNumber" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:phoneNumber="true" />
	<TextView android:id="@+id/secondTextBar"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="@string/composeSecondBar" />
	<EditText android:id="@+id/messageContext"
		android:layout_width="fill_parent" android:layout_height="150px"
		android:gravity="top" />
	<Button android:id="@+id/sendMsgButton" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/composeSendMsgButtonName" />

</LinearLayout>
